# -*- mode: yaml -*-

jobs:
- job: package
  name: Package

  container: osgeo/proj
  steps:
  - uses: actions/checkout@v2
  - script: |
        ./package-release.sh
        ls
    shell: bash -l {0}
    displayName: Package
